<RCC>
  <qresource prefix="Back">
    <file>holder22.png</file>
    <file>Area.png</file>
    <file>Calculate mussels.png</file>
    <file>filterationrate.png</file>
    <file>Height.png</file>
    <file>Mussels counted.png</file>
    <file>No.ofmussels.png</file>
    <file>Total filteration.png</file>
    <file>Total filteration1.png</file>
    <file>width.png</file>
    <file>task1_radio.png</file>
    <file>fire.gif</file>
    <file>Moving Backward.png</file>
    <file>Moving Downward.png</file>
    <file>Moving Forward.png</file>
    <file>Moving Left.png</file>
    <file>Moving Right.png</file>
    <file>Moving Upward.png</file>
    <file>Rotating.png</file>
    <file>Task1.png</file>
    <file>Task2.png</file>
    <file>Task3.png</file>
    <file>Turning Lef.png</file>
    <file>Turning Right.png</file>
    <file>45.png</file>
    <file>-45.png</file>
    <file>90.png</file>
    <file>-90.png</file>
    <file>135.png</file>
    <file>-135.png</file>
    <file>Arrows OFF.png</file>
    <file>ArrowsVer OFF.png</file>
    <file>Background+fixedstuff.png</file>
    <file>Yello Dot.png</file>
  </qresource>
</RCC>
